.test-component {

    margin-bottom: 3em;
    width: 75%;
    position: relative;
    max-width: 60em;

    /* border: 1px solid red; */
}

.test-component button {
    background: #9B0E5B;
    color: white;
    /* width: 120px; */
    height: 40px;
    border: 2px solid black;
    border-radius: 6px;
    font-weight: 700;

}

.width-50 {
    width: 70em;
    padding-left: 2em;
}

.test-component-content-container {
    display: flex;
    flex-direction: column;
    /* border-radius: 1em; */
    padding: 0.5em;
    max-height: 35em;
    font-weight: 600;
    /* box-shadow: 3px 3px 2px 2px rgba(0, 0, 0, 0.25); */
    width: 300px;
    margin-top: 2em;
    background-color: white;
    padding-left: 2em;

}

@media only screen and (max-width: 768px) {
    .test-component {
        flex-direction: column;
        width: 75%;
        align-items: center;
    }

    /* .pricing-content ul {
        width: 100%;
    } */
}